{
    "folders":
    [
        {   // httpd-vhosts.conf and host file
            "path": "../Utilities/wamp/bin/apache/apache2.2.22/conf/extra",
            //"path": "c:/windows/system32/drivers/etc",
            "name": "httpd-vhosts",
            "file_include_patterns":[
                "httpd-vhosts.*",
                "hosts"
            ]
        },
        
        {   // ROOT of your website ../mywork/<website>
            "path": "../Dropbox/MAGNUM/website/SITE_FOLDER",
            "name": "master"
        },

        {   // THEME template dir
            "path": "../Dropbox/MAGNUM/website/SITE_FOLDER/wrk/themes/YOUR_THEME",
            "name": "theme",
            "folder_exclude_patterns": [
                "lang",
                "node_modules",
                "assets",
                "lib"
            ],
            "file_exclude_patterns":[
                "*.md",
                "grunt*",
                ".*",
                "funct*",
                "*.json"
            ]
        },
        
        {   // MUST USE PLUGINS
            "path": "../Dropbox/MAGNUM/website/SITE_FOLDER/wrk/mu-plugins",
            "name": "mu-plugins"
        },

        {   // PLUGINS
            "path": "../Dropbox/MAGNUM/website/SITE_FOLDER/wrk/plugins",
            "name": "plugins"
        },

        {   // LESS files that you likely only use
            "path": "../Dropbox/MAGNUM/website/SITE_FOLDER/wrk/themes/YOUR_THEME/assets/less",
            "file_include_patterns":[
                "app*",
                "boot*",
                "gravity*",
                "mix*",
                "print*",
                "type*",
                "var*"
            ]
        },

        {   // JS dir
            "path": "../Dropbox/MAGNUM/website/SITE_FOLDER/wrk/themes/YOUR_THEME/assets/js",
            "name": "js",
            "folder_exclude_patterns": [
                "plugins",
                "vendor"
            ],
            "file_exclude_patterns":[
                "scripts*"
            ]
        },

        {   // Lib
            // Working with Roots.io it's nice to have this dir handy
            "path": "../Dropbox/MAGNUM/website/SITE_FOLDER/wrk/themes/YOUR_THEME/lib",
            "name": "lib"
        }
    ]
}
